~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2F.Rhistory="505493F7"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2FNYRB.qmd="3AEB45B6"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2FUntitled.qmd="E4ACA183"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2F_quarto.yml="F81388A7"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2Findex.qmd="82EC7DD2"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2Fintro.qmd="E333CFDB"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2Fmotagua.qmd="32E11005"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2Freports%2FNYRB.qmd="26BD6038"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2Freports%2Fintro.qmd="B15D4549"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2Freports.qmd="16727A61"
~%2FDesktop%2FBiostats%2FSpring%2025%2FBayesian%2FFCCReport%2Fstyles.css="7709F0E7"
~%2FDocuments%2Fggplotaday%2Fggplotaday%2Fscrapping.R="BDCC8FC3"
